<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<body>
    <style>
        *{
    padding: 0%;
    margin:0%;
    font-family: "Poppins" , sans-serif;
    background-color: #929e9f;
    

}

.heading{
    color: rgb(255, 214, 125);
    font-weight: 700;
}
ul{
    list-style: none;
    display:flex ;
    margin: 1px;
    font-size: 32px;
    color: rgb(195, 221, 23);
    justify-content:space-between ;
    padding: 25px;   
    font-family: "Poppins" , sans-serif;
    
    
}
a:link{
    color: rgb(0, 213, 255);
}
a:visited{
    color: rgb(253, 255, 254);
}
a:hover{
    color: rgb(99, 89, 89);
}
.headimg img{
    width: 100%;
    margin: 0%;

}
.headimg{
    height: 420px;
}
.footer{
    width: 100%;
    
}
.foot{
    height: 1rem;
    width: 100%;
    background-color: #929e9f;
    padding-top: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    justify-content: center;
    font-size: 20px;   
}
    </style>
    <div class="nav">
        <ul>
            <a href="./Home.html"><li class="heading" >Screen-o-Cast</li></a>
            <a href="./Home.html"><li>Home</li></a>  
            <a href="./category.html"><li>Category</li></a>
            <a href="./contact_us.html"><li>Contact Us</li></a>
            <a href="./Feedback.html"> <li>Feedback</li></a>
            <a href="./login.html"><li>Login</li></a>
            
        </ul>
    </div>
    <div class="details" style="color:antiquewhite ;position: absolute; margin-top: 20rem;text-align: right;width: 100%;">
        <h1>Name: Jai Arora</h1>
        <h1>Email: jaiarora2886@gmail.com</h1>
        <h1>Mobile: 7986962886</h1>

    </div>
    <div class="headimg">
        <img src="https://eazysites.s3.ap-south-1.amazonaws.com/eazyerp/img/section/aboutupdated.jpg" alt="">
        

    </div>
    <div>
        <footer id="footer" class="footer">
            <div class="foot">
               <a href="./AboutUs.html"><h2 style="text-align: center; color: rgb(254, 254, 254);">About Us</h5></a>
                <p style="text-align: center;">Our website deals with various range of screens including apple tv's projector screens
                    monitors and many more.....<br>
                Also the products available here are completely tested by high and low blue ray devices making them comfortable for your eyes and brain cells.    </p>
            </div>
            <div class="footimg">
                <img src="" alt="">
    
            </div>
        </footer>
    </div>
  
</body>
</html>