<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./"> -->
    <title>Feedback</title>
</head>

<style>
    .feed {
        height: 59.8vh;
    }


    body {
        /* margin:0%; */
        background-color: #929e9f;
    }

    * {
        margin: 0%;
        padding: 0%;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;

    }



    ul {
        list-style: none;
        display: flex;
        font-size: 32px;
        color: rgb(255, 0, 0);
        justify-content: space-between;
        padding: 25px;
        font-family: import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;500&display=swap');



    }

    a:link {
        color: rgb(0, 213, 255);
    }

    a:visited {
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgb(74, 55, 55);
    }

    .nav ul a {
        /* list-style-type: no; */
        text-decoration: none;
    }

    a:hover {
        color: rgb(52, 59, 44);
    }

    input {
        font-style: normal;
        margin: 0%;
        text-align: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);



    }

    h1 {
        font-size: 20px;
        justify-content: left;
        align-items: center;
        color: rgb(6, 255, 255);
    }

    .heading {
        color: rgb(255, 214, 125);
        font-weight: 700;
    }

    div {

        width: 100%;
        justify-content: left;
        align-items: center;
        background-color: #929e9f;
        margin: 0%;
        padding: 0.5%;

    }

    h2 {
        font-size: 95%;
        color: #ffffffbe;
        align-items: center;
    }

    label {
        /* justify-content: left; */
        color: #ccefd9;
    }

    .feed {
        width: 550px;
        text-align: center;
        margin: px;
        margin: auto;
    }

    .foot {
        height: 10rem;
        width: 100%;
        background-color: rgb(0, 0, 0);
        /* margin: 0%; */
        /* padding: 0%; */
        color: aquamarine;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        margin-bottom: -20px;
    }
    fieldset{
        padding:14px;
    }
    .abc{
        width: 100%;
  background: rgb(108, 93, 93);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    :placeholder-shown
</style>

<body>
    <div class="nav">
        <ul>
            <a href="./Home.html">
                <li class="heading">Screen-o-Cast</li>
            </a>
            <a href="./Home.html">
                <li>Home</li>
            </a>
            <a href="./category.html">
                <li>Category</li>
            </a>
            <a href="./contact_us.html">
                <li>Contact Us</li>
            </a>
            <a href="./Feedback.html">
                <li>Feedback</li>
            </a>
            <a href="./login.html">
                <li>Login</li>
            </a>

        </ul>
    </div>
    <div class="details" style="color:antiquewhite ;position: absolute; margin-top: 35rem;text-align: right;width: 100%;">
        <h1>Name: Jai Arora</h1>
        <h1>Email: jaiarora2886@gmail.com</h1>
        <h1>Mobile: 7986962886</h1>

    </div>
   
    <div class="feed">
        <h1 style="display:flex ;justify-content: center; font-size:34px; ; ">Feedback Form</h1>
<div class="abc">
    <fieldset>
        <label for="name" style="font-size:25px;"><b>Name: </b></label>
   
        <input type="text" name="name" value="" placeholder="Enter your name">
    </fieldset>
        <label for="mobile" style="font-size:25px; "><b>Mobile: </b></label>
        <input type="tel" name="mobile" value="" placeholder="Enter your mobile number"><br>
      <fieldset>  <h1>Please answer the following questions according to your experiences</h1>
      </fieldset>
        <fieldset>

        <h2>Did our agents deal well with your problem</h2>
        <input type="radio" name="yes" style="display:inline ;">yes<input type="radio" name="no" value=""
            style="display:inline ;"> no<br>
        <h2>Did you find the product of your choice</h2>
        <input type="radio" name="yes" style="display:inline ;">yes<input type="radio" name="no" value=""
            style="display:inline ;"> no<br>
        <h2>Will you recommend our site to your friends and family?</h2>
        <input type="radio" name="yes" style="display:inline ;">yes<input type="radio" name="no" value=""
            style="display:inline ;"> no<br>
        <h2>Would you visit our site again for shopping?</h2>
        <input type="radio" name="yes" style="display:inline ;">yes<input type="radio" name="no" value=""
            style="display:inline ;"> no<br>
        </fieldset>
    </div>
</div>
    <footer id="footer" class="footer">
        <div class="foot">
           <a href="./AboutUs.html"><h2 style="text-align: center; color: rgb(255, 255, 255);">About Us</h5></a>
                <p style="text-align: center;">Our website deals with various range of screens including apple tv's
                    projector screens
                    monitors and many more... </p>
        </div>
      </footer>

</body>

</html>