<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        *{
            box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
        }
         body{
        margin:90px;
        padding: 0%;
        background-color: rgb(68, 236, 236);
        background-image:url(./images/arcode-acd-BKwECQ5MxM0-unsplash.jpg   );
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    input{
        border: 0.8px solid rgb(0, 0, 0);
        border-radius: 32px;
        margin: 1px;
        width: 350px;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif , Times, serif;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

        opacity: 0.5;
        background-color: rgb(60, 117, 124);

    }
    .main{
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        background-color:rgb(218, 227, 255);
        opacity: 0.7;
        
    }
    label{
 
        display: flex;
        font-family:import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;500&display=swap');
        font-weight: 700;
        opacity: 1;
    }
    .butt  {
        display: flex;
        width: 100%;
        justify-content: center;
        opacity: 0.8;
    }
    .butt button{
        width: 100%;
        padding: 7px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .h1{
        display: flex;
        justify-content: center;
        color: beige;
    }
    .h3{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 200px;
        color: aliceblue;
        
    }
    .footer{
    width: 100%;
    
}
.foot{
    height: 10rem;
    width: 100%;
    margin-bottom: -22px ;
    padding-top: 2%;
    color: rgb(240, 210, 255);
    text-align: center;
    justify-content: center;
    font-size: 20px;   
}
.abc{
  width: 100%;
  /* display: flex; */
  /* align-items: center; */
  
  /* justify-content: center; */
  width: 100%;
  background: rgb(149, 176, 224);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
}
 
   
</style>
<body>
   <div class="h1">
    <a style="color: rgb(0, 255, 170);" href="./Home.html"><h1><<--Click to go Home</h1></a>

   </div>
  
    <div class="main">
        
    <fieldset style="text-align:center ; font-weight: bold;">
        <legend style="font-size:40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Login</legend>
        

   
        <div class="abc">
    <fieldset>


        
        <div>
            <label for="myemail">E-Mail Id: </label>
            <input type="email" name="myemail" value="" required>
        </div>
    </fieldset>
    <fieldset>

        <div>
            <label for="pass">Password: </label>
            <input type="password" name="pass">
        </div>
    </fieldset>
 
    <fieldset>
        
        <div class="butt" >
            <button type="submit">Submit</button>
            </div>
    </fieldset>
  
    </form>
    </fieldset>
  </div> 
</div>
<div class="h3">
    <a style="color: aquamarine;" href="./Sign_up.html"><h3>NEW???.....Sign Up Now</h3></a>

   </div>
   <footer id="footer" class="footer">
    <div class="foot">
       <a href="./AboutUs.html"><h2 style="text-align: center; color: rgb(255, 255, 255);">About Us</h5></a>
        <p style="text-align: center;">Our website deals with various range of screens including apple tv's projector screens
            monitors and many more.....<br>
        Also the products available here are completely tested by high and low blue ray devices making them comfortable for your eyes and brain cells.    </p>
    </div>
    <div class="footimg">
        <img src="" alt="">

    </div>
</footer>
<div class="details" style="color:antiquewhite ;position: absolute; margin-top: 25rem;text-align: right;width: 100%;">
    <h1>Name: Jai Arora</h1>
    <h1>Email: jaiarora2886@gmail.com</h1>
    <h1>Mobile: 7986962886</h1>

</div>
    

    
</body>
</html>